MONGO_USER=dharanchit
MONGO_PASSWORD=GY3hMoZ1L99YeUVB
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
SETTINGS_DOCUMENT_ID=64fdac4fc895d6a771f239bf
DATABASE_NAME=prapti